
#container {
  display: flex; 
  height: 100%;
}

.smallBox{
  background-color: orange ;
  flex-grow: 1;
  height: 500px;
  margin: 2px;
}

html{
  height: 100%;
}

img{
	width: 20%;
	margin: 5px;
}

.border-green{
	 border: 10px solid green;

}